{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"IntroduccionSound","order":3,"path":"sounds/IntroduccionSound/IntroduccionSound.yy",},
    {"name":"HpBar","order":7,"path":"objects/HpBar/HpBar.yy",},
    {"name":"FullChargedBarSpr","order":2,"path":"sprites/FullChargedBarSpr/FullChargedBarSpr.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Wall","order":3,"path":"objects/Wall/Wall.yy",},
    {"name":"BlueExplotionSpr","order":15,"path":"sprites/BlueExplotionSpr/BlueExplotionSpr.yy",},
    {"name":"launchProjectile","order":2,"path":"scripts/launchProjectile/launchProjectile.yy",},
    {"name":"DomainExpansionGojo","order":1,"path":"sounds/DomainExpansionGojo/DomainExpansionGojo.yy",},
    {"name":"Sprite23","order":23,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"UltimateBar","order":10,"path":"objects/UltimateBar/UltimateBar.yy",},
    {"name":"ReversedRedBarSpr","order":12,"path":"sprites/ReversedRedBarSpr/ReversedRedBarSpr.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"MenuBackground","order":20,"path":"sprites/MenuBackground/MenuBackground.yy",},
    {"name":"RedExplosion","order":6,"path":"objects/RedExplosion/RedExplosion.yy",},
    {"name":"ExampleSpr","order":11,"path":"sprites/ExampleSpr/ExampleSpr.yy",},
    {"name":"CountFrames","order":4,"path":"scripts/CountFrames/CountFrames.yy",},
    {"name":"PlayButtonSpr","order":22,"path":"sprites/PlayButtonSpr/PlayButtonSpr.yy",},
    {"name":"Movement","order":1,"path":"scripts/Movement/Movement.yy",},
    {"name":"QuickAnimation","order":6,"path":"scripts/QuickAnimation/QuickAnimation.yy",},
    {"name":"UltimateBarMaxSpr","order":19,"path":"sprites/UltimateBarMaxSpr/UltimateBarMaxSpr.yy",},
    {"name":"LapseBlueSpr","order":1,"path":"sprites/LapseBlueSpr/LapseBlueSpr.yy",},
    {"name":"TestEnemie","order":2,"path":"objects/TestEnemie/TestEnemie.yy",},
    {"name":"ContextObj","order":5,"path":"objects/ContextObj/ContextObj.yy",},
    {"name":"Azul","order":5,"path":"sounds/Azul/Azul.yy",},
    {"name":"AtackBlue","order":1,"path":"objects/AtackBlue/AtackBlue.yy",},
    {"name":"ChangeSprEvryStepNum","order":3,"path":"scripts/ChangeSprEvryStepNum/ChangeSprEvryStepNum.yy",},
    {"name":"GojoMovingBehind","order":7,"path":"sprites/GojoMovingBehind/GojoMovingBehind.yy",},
    {"name":"HollowPurpleObj","order":9,"path":"objects/HollowPurpleObj/HollowPurpleObj.yy",},
    {"name":"FirtsAttackBar","order":4,"path":"objects/FirtsAttackBar/FirtsAttackBar.yy",},
    {"name":"HollowPurpleAnimationSpr","order":14,"path":"sprites/HollowPurpleAnimationSpr/HollowPurpleAnimationSpr.yy",},
    {"name":"DomainExpansionSukuna","order":2,"path":"sounds/DomainExpansionSukuna/DomainExpansionSukuna.yy",},
    {"name":"DummieObj","order":13,"path":"objects/DummieObj/DummieObj.yy",},
    {"name":"Rojo","order":4,"path":"sounds/Rojo/Rojo.yy",},
    {"name":"GojoMoveAside","order":5,"path":"sprites/GojoMoveAside/GojoMoveAside.yy",},
    {"name":"DummieDamagedSpr","order":25,"path":"sprites/DummieDamagedSpr/DummieDamagedSpr.yy",},
    {"name":"Sprite20","order":21,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"TestSpr","order":4,"path":"sprites/TestSpr/TestSpr.yy",},
    {"name":"ReceiveDamage","order":5,"path":"scripts/ReceiveDamage/ReceiveDamage.yy",},
    {"name":"Slime","order":18,"path":"sprites/Slime/Slime.yy",},
    {"name":"Sprite21","order":12,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"UltimateBarSpr","order":3,"path":"sprites/UltimateBarSpr/UltimateBarSpr.yy",},
    {"name":"button","order":11,"path":"objects/button/button.yy",},
    {"name":"LapseBlueBarSpr","order":9,"path":"sprites/LapseBlueBarSpr/LapseBlueBarSpr.yy",},
    {"name":"DummieSpr","order":24,"path":"sprites/DummieSpr/DummieSpr.yy",},
    {"name":"HpBarSpr","order":13,"path":"sprites/HpBarSpr/HpBarSpr.yy",},
    {"name":"SecondAttacBar","order":8,"path":"objects/SecondAttacBar/SecondAttacBar.yy",},
    {"name":"HollowPurpleSpr","order":15,"path":"sprites/HollowPurpleSpr/HollowPurpleSpr.yy",},
    {"name":"GojoMovingFront","order":6,"path":"sprites/GojoMovingFront/GojoMovingFront.yy",},
  ],
}